REACT_APP_FIREBASE_API_KEY = dummy-key
REACT_APP_FIREBASE_AUTH_DOMAIN = dummy-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dummy-project
REACT_APP_FIREBASE_STORAGE_BUCKET = dummy-bucket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = dummy-sender
REACT_APP_FIREBASE_APP_ID = dummy-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID = dummy-measurement-id